{
  "name": "modlauncher-server",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@xmcl/modrinth": "^2.4.0",
    "@xmcl/user": "^4.2.0",
    "env-paths": "^3.0.0",
    "minecraft-launcher-core": "^3.18.2",
    "node-json-db": "^2.3.1"
  },
  "scripts": {
    "start": "bun run src/index.ts"
  }
}
